/* Практическое задание по теме “Управление БД”. */

/* Задание # 1.
 * Описание задаия (Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf,
 * задав в нем логин и пароль, который указывался при установке.)
*/

-- Пункт про my.cnf - в виде скрина консоли, где вы вызываете mysql без параметров. 

/* Задание # 2.
 *Описание задаия (Создайте базу данных example, разместите в ней таблицу users, 
 *состоящую из двух столбцов, числового id и строкового name.)
*/

-- создание базы данных example
DROP DATABASE IF EXISTS example;
CREATE DATABASE example;
USE example;
-- создание таблицы users со столбцами: числовой (id), строковый (name).
DROP TABLE IF EXISTS users;
CREATE TABLE users (id SERIAL, name VARCHAR(100) NOT NULL);

/* Задание # 3.
 * Описание задания (Создайте дамп базы данных example из предыдущего задания,
 *  разверните содержимое дампа в новую базу данных sample.)
*/

mysqldump example > sample.SQL

/* Задание # 4.
 * Описание задания ((по желанию) Ознакомьтесь более подробно с документацией утилиты mysqldump. Создайте дамп единственной таблицы help_keyword базы данных mysql. 
 * Причем добейтесь того, чтобы дамп содержал только первые 100 строк таблицы.
*/

mysqldump --where="help_keyword_id < 101" mysql help_keyword > help_keyword_dump.sql